<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn About the Universe | Search your Interests in NASA's Api</title>
    <link rel="stylesheet" href="styles/browseTheApi.css" />

</head>
<body>
    <div class="curten-03"></div>
    <img src="images/openingSlidesImgs/pexels-joonas-kääriäinen-239107.jpg" 
    class="bg-img"/>
    <main>
        <h2>Search something bpop</h2>
        <div class="searching-form">
            <input type="text" placeholder="Search" class="search-bar" autofocus/> 
            <button class="search-btn">Go</button>
        </div>
        <section class="search-results">
            <!-- <div class="pending-dots-container">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
            </div> -->
        </section>
        <section class="pop-info-window"></section>
    </main>
</body>
<script src="scriptJS/browseTheApi.js"></script>

</html>